# FungjaiHW

./: README.md
app/: build.gradle
app/src/androidTest/java/com/whatthefar/fungjaihw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatthefar/fungjaihw/common/: BindingAdapters.kt
app/src/main/java/com/whatthefar/fungjaihw/common/networking/: AppScheduler.kt  Outcome.kt  OutcomePublishMapper.kt  ReactiveExtensions.kt  Scheduler.kt
app/src/main/java/com/whatthefar/fungjaihw/data/model/: Music.kt  Track.kt  Zine.kt
app/src/main/java/com/whatthefar/fungjaihw/data/remote/: ApiService.kt
app/src/main/java/com/whatthefar/fungjaihw/data/repository/: MusicRepository.kt
app/src/main/java/com/whatthefar/fungjaihw/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/whatthefar/fungjaihw/feature/: App.kt  DaggerViewModelFactory.kt
app/src/main/java/com/whatthefar/fungjaihw/feature/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MusicAdapter.kt
app/src/main/java/com/whatthefar/fungjaihw/feature/main/di/: MainActivityModule.kt
app/src/main/java/com/whatthefar/fungjaihw/model/: Music.kt  Outcome.kt  TrackBinding.kt  ZineBinding.kt
app/src/main/java/com/whatthefar/fungjaihw/service/: ApiService.kt
app/src/main/java/com/whatthefar/fungjaihw/service/repository/: MusicRepository.kt
app/src/main/res/layout/: activity_main.xml  item_track.xml  item_zine.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/whatthefar/fungjaihw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
