<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="track"
            type="com.whatthefar.fungjaihw.model.TrackBinding" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/track_cover_iv"
            android:layout_width="@dimen/song_cover_image_size"
            android:layout_height="@dimen/song_cover_image_size"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/track_cover_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url="@{track.coverUrl}" />

        <TextView
            android:id="@+id/tract_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{track.title}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/track_cover_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/track_artist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{track.artist}"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/track_cover_iv"
            app:layout_constraintTop_toBottomOf="@+id/tract_title_tv" />

    </android.support.constraint.ConstraintLayout>

</layout>